
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Podilys</title>
    <link rel='stylesheet' id='Cuprum-google-font-css'  href='https://fonts.googleapis.com/css?family=Cuprum%3Aregular%2Citalic%2C700%2C700italic&#038;subset=cyrillic%2Clatin%2Clatin-ext&#038;ver=4.7.5' type='text/css' media='all' />
    <style>

        body{background-color: rgba(29,29,29,1.00); font-family: "Verdana", "New York", serif;}
		
        .left{
    background-color: rgba(29,29,29,1.00);
    width: 100%;
    height: 200px;
    background-image: url(imgs/s_mini.jpg);
    background-origin: border-box;
    background-size: 100%;
    background-position: 140px 0px;
    background-repeat: no-repeat;	/*background-color:rgba(168,98,179,1);*/
        }
		
	.main{
		width: 100%;
    left: 0px;
    top: 20%;
     height: 20%;
    background-color: rgba(224, 129, 24, 0.95);
     padding-right: 0px;
    margin-right: 56px;
    clear: none;
    float: left;
 
    min-height: 10%;   
        }
		
     .menu{ 
	padding-left: 0px;
    text-align: center;            
    border-top: 22px solid #07c8d2;
    padding-bottom: 10px;
    font-size: 14px;
    font-family: Tahoma, Geneva, sans-serif;
    background-color: rgb(63, 77, 64);
        }	
		
		
		 .ashow{
	z-index: 58;
	/*position: relative;*/
	clear: none;
	float: left;
	width: 100%;
	z-index: 58;
	background-color: rgba(224,129,24,0.95);
        }
		
		
        .ashow::-webkit-scrollbar{width: 0px;
        }
        .ashow { -ms-overflow-style: none; }

        h1{ visibility:hidden;
            text-align: right;
            color: rgba(255,255,255,1.00);
            margin-right: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h2{
            color: #4a4a4a;
            background-color: rgb(7, 210, 119);
            text-align: center;
            margin-right: 5px;
            padding: 0px 15px 15px 15px;
            margin-top: 0;
            text-shadow: 0px 0px #4A4A4A;
			width: 100%;
        }
        h2.l{ border-top: 25px #4294eb  solid;    font-size: 30px;
    text-transform: uppercase;}
        h3 {
            font-family: "Cuprum" !important;
                text-indent: 40px;
    margin: 5px;
    font-size: 40px;

        }
		 
       
        p.second >u {color: aliceblue;}
        p.second{
			
                right: -10px;
                position: absolute;
                font-size: 23px;
                line-height: 23px;
                width: 97%;
                height: 10%;
                top: 84%;
            display: block;
                        clear: none;
            float: left;
                     
           
            z-index: 14;
            /* border-width: 1px; */
            /* border-style: solid; */
            /* border-color: rgba(0,102,0,0.8); */
            border-radius: 0px;
            margin: 10px;
            box-shadow: 4px 0px 2px -2px rgba(0, 0, 0, 0.7), 16px 0px 10px -10px rgba(0, 0, 0, 0.5);
            font-family: Verdana, Geneva, sans-serif;
            
            color: #1d1d1d;
          
            /* font-weight: bold; */
            font-variant: normal;
            text-align: justify;
            outline-offset: inherit;
            padding: 12px 15px 26px 15px;
            background-color: rgb(7, 200, 210);
        }
        


        a {font-size: 35px;
            padding: 10px;
            margin: 1px;
            
            color: rgb(88,161,237);
            text-decoration: none;
        }
        .lr{
			height: 68px;
    position: fixed;
    margin-right: 30px;
    overflow: hidden;
      bottom: 3px;

        }
		.rl{ height: 75%;  min-height: 550px;      padding-bottom: 68px;
			overflow: auto;
		}
        a.mainmenu:hover{
            background-color: #4294EB;
            color: rgb(255, 255, 255);    /* text-decoration: underline; */
        }
        input[type=submit]{
            background-color:rgba(102,153,255,1);
            color:#FFFFFF;
            border-radius:2px;           
            margin:10px;
			font-size: 27px;
            border-color:rgba(102,0,180,0.5);
            border-style:solid;
            border-width:1px;
			 width: 200px;
            
        }
		#bubble input[type=submit]{    padding: 25px;}
        input[type=submit]:active{ 
            background-color:rgba(102,51,255,0.7);
        }
        textarea{width: 300px;
            height: 60%;}
        input[type=text].add{     width: 301px;
    height: 60%;}
        .but{
            font-size:20px;
            color:#FFFFFF;
            letter-spacing:2px;
        }
        footer{    height: 80px;
            background-color: rgba(68,68,68,1.00); position: fixed; bottom: 0px; left: 0px; width: 100%;
        }

        span.popmenu{

            padding: 5px;
cursor: pointer;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 45px;
        }
        .active{color: #08e280;
        background-color:#868484;
        }
        .nonactive{
            color: rgba(224, 129, 24, 0.95);
            background-color: #565656;
        }
        

        form{
            width: 100%;    height: 100%;
        }
        table{
           
             position: relative; 
                 height: 80%;
    width: 80%;
            background-color: #a7a5a5;
            padding:20px;
            margin-left: 10%;
        }
        td{line-height:40px;
            height: 50px;
		text-align: right;
		    vertical-align: top;}

     

        .info{ display: block;
    width: 87px;
    height: 55px;
    line-height: 80px;
    font-size: 50px;}
		
			#search{ 
			display:none;
			    padding: 10px;
    position: absolute;
    top: 55px;
    background-color: #444444;
    width: 220px;
    height:  240px;
    z-index: 15;
    left: 272px;
    border-radius: 0px 10px;
		    color: rgb(88,161,237);
    padding: 15px;}
            
		svg{position: absolute;
    left: -30px;
    /* width: 100%; */
    height: 250px;
    top: -70px;
		}
		p.post{
			font-size: 20px;
    text-indent: 10px;
    margin: 0px;
    color: #e4e4e4;
		}  
		#search input{ height: 40px;
    width: 200px;
		margin: 10px;}
		#search select{
			height: 40px;
    width: 200px;
		margin: 10px;
		}
		
		  label{font-size: 27px;}
		#close{color: white;
	position: absolute;
	top: 10px;
			font-size: 35px;
	cursor: pointer;
	right: 10px;
	padding: 40px;
	background-color: rgba(8, 182, 210, 1);
			
		}	
    </style>
  
	<base href="http://<?=$_SERVER['HTTP_HOST']?>">
</head>

<body><div class="left">
    
        <svg height="250" width="100%" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
            <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
            <g>
                <title>Color</title>
                <rect fill="none" id="canvas_background" height="250" width="780" y="-1" x="-1"/>
                <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                    <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                </g>
            </g>
            <g>
                <title>Img</title>
                <rect stroke="#ffffff" transform="matrix(0.8600063194261484,-0.557589807979089,0.6187867184645679,0.7749532176442265,-48.18030653878154,84.21243808038263) " id="svg_1" height="84" width="101" y="118.699587" x="17.878837" stroke-width="5" fill="none"/>
                <rect stroke="#187ae2" transform="matrix(0.8600063194261484,-0.557589807979089,0.6187867184645679,0.7749532176442265,-36.91179527321968,125.25765595624068) " id="svg_3" height="84" width="101" y="123.699587" x="89.878837" stroke-width="5" fill="none"/>
                <text stroke="#33666C" transform="matrix(1.0594847202301025,0,0,0.9547035579169574,-2.7647417569542085,2.0797173268606386) " xml:space="preserve" text-anchor="start" font-family="'Trebuchet MS', Gadget, sans-serif" font-size="60" id="svg_4" y="192.536516" x="248.994634" stroke-width="0" fill="#08e280">Поділись своїм</text>
                <rect stroke="#e28018" transform="matrix(0.8571411439467397,-0.5611606716547405,0.6227494935804712,0.7723714029450454,-42.848632309688554,105.35030568451526) " id="svg_5" height="36.544141" width="45" y="145.030382" x="81.183293" stroke-width="11.5" fill="#e28018"/>
            </g>
        </svg>
    </div>
<!--<div class="rightback"></div>-->
<div class="main">

    <div class="menu"><a  class="mainmenu" id='add' >Поділитися</a>|<a  id='look' class="mainmenu">Знайти запис</a>|<a href="?action=all"  class="mainmenu">Відобразити усі записи</a>|<a href="#" >Кролик:D</a>
	<div id='search'>
	<form method=get >
	<input type=hidden name=action value='find'>
	<label for="where">Де шукати? </label><select name='where' required>
<option  selected>Оберіть</option>
<option value='secrets' >Знайти секрет</option>
<option value='problems' >Знайти проблему</option>
</select><br>
<label for="what">Що шукати?</label><input type=text required length=20 name=what>
<input type=submit  value='Шукати'>
</form>
</div>


</div>
   </div>
    <div id="pb" class="ashow lr">
        <h2 class="l">Ваші секрети</h2>
        <?=$issues;?>
        </div>

    <div id="sc" class="ashow rl">
        <h2 class="l" >Ваші проблеми</h2>
        <?=$problems;?>
        </div>

<!--<p class="second"><br /> Очень часто возникает желание <u>поделиться</u> чем либо, отпустить груз, лишь бы  человек <u>выслушал тебя</u>,  расказать о своих проблемах, о том что не дает покоя, и всегда возникает одно большое <span class="but">НО</span>. Говоря о проблемах ты можешь скомпроментировать себя, испортить себе репутацию и много других трудностей происходят при попытке поделиться со знакомым человеком. Поэтому не секрет, что <u>незнакомому все это легче сказать</u>. Однако не всегда он оказывается рядом в нужный момент, <u>мы с вами всегда</u> <span class="but">"Поділись своїм"</span>  </p>-->

<footer > </footer>
<div id="menu" style="display: none" >

    <div style="    background-color: #07c8d2;
    padding: 46px 0px 5px 10%"><span id='stab' class="popmenu active">Секрети</span><span id='ptab' class="popmenu nonactive">Проблеми</span></div>
    <form action='?action=add'  id=secret method=post><table >

            <input type='hidden' value='secrets' name='subject'>
            <tr><td class="info">Секрет</td><td><input type=text class=add name=topic></td></tr>
            <tr><td class="info">Зміст</td><td><textarea name=content></textarea></td></tr>
            <tr><td></td><td><input   type='submit' value='Звільнитись'></td></tr>

    </table></form> <form action='?action=add'  id=problems style='display:none' method=post>
    <table >

            <input type='hidden' value='problems' name='subject'>
            <tr><td class="info">Проблема</td><td><input type=text class=add name=topic></td></tr>
            <tr><td class="info">Зміст</td><td><textarea name=content></textarea></td></tr>
            <tr><td></td><td><input   type='submit' value='Звільнитись!'></td></tr>

    </table></form>
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script>
$('#look').click(function(){
	$('#search').css('top',$('#look').position().top+$('#look').height());
$('#search').toggle('slow','swing');
});
    $('#add').click(function () {
        var txt3 = document.createElement("div");				  // Create with DOM
        txt3.setAttribute('id','bubble');
        var inner=document.createElement("div");
        inner.style='position: absolute;width: 80%;height: 55%;left: 10%;top: 10%;background-color: rgb(181, 187,187);';
		
        inner.innerHTML =  $('#menu').html();
		close=document.createElement('span');
		close.setAttribute('id','close');
		close.innerHTML='CLOSE';
        $('#menu').html('');
		txt3.appendChild(close);
        txt3.appendChild(inner);
        txt3.style='position:absolute; width:100%; top: 0px; height:100%; background-color:rgba(1, 11, 76, 0.43);left: 0px; z-index: 1000;'

        $('body').append(txt3);
        $('input[name=sent]').click(function(){
            $('form').submit();
            $('#bubble').remove();

        });
        $('#stab').click(function () {$(this).removeClass('nonactive');$(this).addClass('active');
            $('#ptab').removeClass('active');$('#ptab').addClass('nonactive');
            $('#secret').show();$('#problems').hide();

        });
        $('#ptab').click(function () {
            $(this).removeClass('nonactive');$(this).addClass('active');
            $('#stab').removeClass('active');$('#stab').addClass('nonactive');
            $('#problems').show();$('#secret').hide();

        });
		$('#close').click(function() {		
		$('#menu').html($('#bubble').children('div').first().html());
		$('#bubble').remove();
		});

    });
	$('#pb>h2.l').click(function(){
		$('#sc').removeClass('rl');
		$('#sc').addClass('lr');
		$('#pb').removeClass('lr');
		$('#pb').addClass('rl');
	});
	$('#sc>h2.l').click(function(){
		$('#pb').removeClass('rl');
		$('#pb').addClass('lr');
		$('#sc').removeClass('lr');
		$('#sc').addClass('rl');
	})

</script>
</body>
</html>

